INSERT INTO `dede_arctype` VALUES('1','0','0','1','Products','{cmspath}/a/products','1','index.html','1','1','-1','1','0','kingcera/products_list.htm','kingcera/products_list.htm','kingcera/products_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','Industrial application','{cmspath}/a/indapp','1','index.html','1','1','-1','1','0','kingcera/industry_list.htm','kingcera/products_list.htm','kingcera/products_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/indapp','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','Technical support','{cmspath}/a/techspt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','kingcera/article_list.htm','kingcera/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/techspt','','0','0','','<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/tech/tech_banner.jpg\" />','');
INSERT INTO `dede_arctype` VALUES('4','0','0','5','Contact us','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','kingcera/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/contact','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','4','News','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','kingcera/article_list.htm','kingcera/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/news/newsbanner.jpg\" />','');
INSERT INTO `dede_arctype` VALUES('6','1','1','11','Wear resistant ceramic lining','{cmspath}/a/products/wrcl','1','index.html','1','1','-1','1','0','kingcera/products_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/pro/wrcl/wrcl_banner.jpg\" />\r\n		<div class=\"ltBox\">\r\n			<h1>\r\n				Wear resistant ceramic lining</h1>\r\n			<div class=\"pro_list\">\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Direct bond ceramic lining</h2>\r\n						<p>\r\n							This product used as the liners for air powder feeding equipments under the temperature of 350℃.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Product Structure：</span>Make the ceramic tiles into the 250mm x 250mm lining by adhesive tape. Use the GWJ-350 high temperature resistant inorganic adhesive to affix on inner wall of the equipment.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Applicable scope：</span>This product used as the liners for air powder feeding equipments under the temperature of 350℃.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear2.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic and rubber composite series</h2>\r\n						<p>\r\n							<span class=\"textStrong\">Applicable scope: </span> Ceramic and rubber composite lining has both the high wear resistant of ceramic and impact resistant of rubber, suitable for the wear resistant equipments of bulk material transport system. Such as the coal hopper, coal pipe, outlet and inlet pipe of the miller.</p>\r\n						<p>\r\n							Ceramic and rubber composite lining is using the hot vulcanize technology, vulcanizing the ceramic and rubber together. Then, install the ceramic and rubber linings onto the equipment surface by adhesive. It has both the advantage property of ceramic&rsquo;s high hardness and rubber&rsquo;s soft ability, can solve the wear resistant problems of equipments of block material transport system. Because of adding of rubber, the product has the good performance of wear resistant and corrosion resistant as well as reduce the down time cost and reduce the noise.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic and steel composite lining</h2>\r\n						<p>\r\n							Used as the liner for the wear resistant equipment under high temperature is able to bear the big block material shock.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Product Structure：</span>Ceramic and steel composite lining is the liner use the high organic adhesive or high temp inorganic adhesive (up to 350℃) to line the ceramic tiles into the steel groove. The steel plate with the bolts on the back, the liner is good for the equipment abrasion protection under big materials transport conditions.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic rubber and steel plate composite lining</h2>\r\n						<p>\r\n							This product used as wear resistant liner in the equipment working at normal temperature with strong impact.</p>\r\n						<p>\r\n							Ceramic rubber and steel plate composite lining is the liner vulcanizing the ceramic and rubber into the steel plate. The steel plate has the bolts on the back. This product is normally the customized products, it can make with different shapes, using the different thickness ceramic according to the working conditions. The working temperature of this product is -50℃ to 100℃</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcle/wKiAiVW6OvaV6paUAACfKPa_wec332.jpg\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Stud welding series</h2>\r\n						<p>\r\n							This product used under high temperature between 350℃ to 750℃ or dynamic operation equipments.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Product structure:</span> This product is using the advanced stud welding method to install the ceramic tiles onto the steel equipment. The stud welding has the checking bolt, which can increase the welding reliability; the stud welding together with the special high temperature resistant inorganic adhesive(GWJ-750),it can prevent the ceramic from falling off working under high temperature at 750℃.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Applicable scope:</span> This product is designed for the high temperature and impact resistant for wear resistant equipments, the ceramic installation combines the adhesive and mechanical method, high temperature resistant up to 750℃.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrclp/cp_tclbj_jg_01.jpg\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							High wear resistant ceramic liner</h2>\r\n						<p>\r\n							Used for bulk materials, shock resistant, high abrasive equipment system.</p>\r\n						<p>\r\n							Chutes</p>\r\n						<p>\r\n							Bins and hoppers</p>\r\n						<p>\r\n							Deflectors</p>\r\n						<p>\r\n							Stackers</p>\r\n						<p>\r\n							Reclaimers</p>\r\n					</div>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"rtBox\">\r\n			<img class=\"gsImg\" src=\"/uploads/images/gongsi.jpg\" />\r\n			<div class=\"sub_nav\">\r\n				<h1>\r\n					Products</h1>\r\n				<ul class=\"sub_nav_ul\">\r\n					<li>\r\n						<a class=\"active\" href=\"/a/products/wrcl/\">● &nbsp;Wear resistant ceramic lining</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrclp/\">● &nbsp;Wear resistant ceramic lined pipe</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcle/\">● &nbsp;Wear resistant ceramic lined equipment</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpl/\">● &nbsp;Ceramic pulley lagging</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpp/\">● &nbsp;Concrete pump parts</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cp/\">● &nbsp;Ceramic parts</a></li>\r\n				</ul>\r\n			</div>\r\n			<img alt=\"\" class=\"logo_min\" src=\"/uploads/images/logo_min.png\" />\r\n			<div class=\"sub_contact\">\r\n				<ul>\r\n					<li>\r\n						<span>Add:</span> No.8 Lixiang West Road,Changsha,Hunan province 410100,China</li>\r\n					<li>\r\n						<span>Tel:</span> +86-731-84019856</li>\r\n					<li>\r\n						<span>Fax:</span> +86-731-84069186</li>\r\n					<li>\r\n						<span>E-mail:</span> info@kingcera.com</li>\r\n				</ul>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>','');
INSERT INTO `dede_arctype` VALUES('7','1','1','14','Ceramic pulley lagging','{cmspath}/a/products/cpl','1','index.html','1','1','-1','1','0','kingcera/products_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/pro/cpl/cpl__banner.jpg\" />\r\n		<div class=\"ltBox\">\r\n			<h1>\r\n				Ceramic pulley lagging</h1>\r\n			<div class=\"pro_list\">\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic pulley lagging</h2>\r\n						<p>\r\n							Dive pulleys are the key components for power transmission. And belt dive pulleys with rubber coating are usually used for transporting the mixture of coal and ore and usually under continuous operation for long time. This requires dive pulley to be highly abrasion resistant、 highly stretching resistant and highly tear resistant. Dive pulleys can also be affected by weather if they are working outdoor(like rusting、sludge). And traditional Dive pulleys with rubber coating are easy to be worn down、 slipping and damaging the belt which will decrease the conveyor belt laod and the equipments need to be changed frequently.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Advantages：</span></p>\r\n						<ul>\r\n							<li>\r\n								1. Excellent wear resistant property;</li>\r\n							<li>\r\n								2. Great friction resistant, on belt misalignment, no slipping;</li>\r\n							<li>\r\n								3. Automatic drain contamination, mud removing;</li>\r\n							<li>\r\n								4. Service life time is 8 to 10 times than normal rubber coating dive pulley</li>\r\n						</ul>\r\n					</div>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"rtBox\">\r\n			<img class=\"gsImg\" src=\"/uploads/images/gongsi.jpg\" />\r\n			<div class=\"sub_nav\">\r\n				<h1>\r\n					Products</h1>\r\n				<ul class=\"sub_nav_ul\">\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcl/\">● &nbsp;Wear resistant ceramic lining</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrclp/\">● &nbsp;Wear resistant ceramic lined pipe</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcle/\">● &nbsp;Wear resistant ceramic lined equipment</a></li>\r\n					<li>\r\n						<a class=\"active\" href=\"/a/products/cpl/\">● &nbsp;Ceramic pulley lagging</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpp/\">● &nbsp;Concrete pump parts</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cp/\">● &nbsp;Ceramic parts</a></li>\r\n				</ul>\r\n			</div>\r\n			<img alt=\"\" class=\"logo_min\" src=\"/uploads/images/logo_min.png\" />\r\n			<div class=\"sub_contact\">\r\n				<ul>\r\n					<li>\r\n						<span>Add:</span> No.8 Lixiang West Road,Changsha,Hunan province 410100,China</li>\r\n					<li>\r\n						<span>Tel:</span> +86-731-84019856</li>\r\n					<li>\r\n						<span>Fax:</span> +86-731-84069186</li>\r\n					<li>\r\n						<span>E-mail:</span> info@kingcera.com</li>\r\n				</ul>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>','');
INSERT INTO `dede_arctype` VALUES('8','1','1','12','Wear resistant ceramic lined pipe','{cmspath}/a/products/wrclp','1','index.html','1','1','-1','1','0','kingcera/products_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/pro/wrclp/wrclp_banner.jpg\" />\r\n		<div class=\"ltBox\">\r\n			<h1>\r\n				Wear resistant ceramic lined pipe</h1>\r\n			<div class=\"pro_list\">\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic tile lined pipes introduction</h2>\r\n						<p>\r\n							Pipes used in the heavy industries are suffering from high temperature (Normally above 100℃), high wear, high impact, especially the bends. We developed the ceramic tiles lined pipes for this application.</p>\r\n						<p>\r\n							This kind of pipe composite three parts (steel pipe + glue + ceramic tiles), the steel pipe is hot pressing, which is different to section welding bend. The ceramic tiles is 95% high alumina, and the glue is high temperature adhesive up to 350℃.This kind of bend are good for the powder transport and no tile fall off or aging working under 350℃ for long time. The service life span is 4 to 5 times than normal steel pipe.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear2.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Interlock and weld tile lined pipe</h2>\r\n						<p>\r\n							This kind of pipes is usually used for high temperature and high speed material transport system. Especially the bend or elbow parts.</p>\r\n						<p>\r\n							We make the tiles with self locking. And install the tiles into the bend or pipe by inorganic adhesive and as well as stud welding. This solution can prevent the tiles from falling off in high temperature. It can be used under 750℃.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Integrated Abrasion-resistant Ceramic Piping</h2>\r\n						<p>\r\n							Integrated piping is to fire the ceramic piping as a whole part, then cast and assemble it in the steel piping with special stuff. The piping has smooth inner wall, excellent tightness as well as good wear and chemical resistance ability. But it takes long period and high cost to produce it.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Features：</span></p>\r\n						<ul>\r\n							<li>\r\n								1.Superior wear resistance</li>\r\n							<li>\r\n								2.Chemical resistance: the seamless ceramic liner and inorganic bond are acid-and-alkali-resistant.</li>\r\n							<li>\r\n								3.High-temperature resistance: It can be used in 750℃ in long term, which can satisfy most working conditions.</li>\r\n							<li>\r\n								4.Scour resistance: it can endure scour from materials in bigger grain without crashing.</li>\r\n							<li>\r\n								5.Smooth inner and outer wall that ensures free flow of air.</li>\r\n							<li>\r\n								6.Easy installation.</li>\r\n							<li>\r\n								7.The load on supports and suspenders is alleviated and material cost is reduced.</li>\r\n							<li>\r\n								8.Reduced maintenance.</li>\r\n						</ul>\r\n					</div>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"rtBox\">\r\n			<img class=\"gsImg\" src=\"/uploads/images/gongsi.jpg\" />\r\n			<div class=\"sub_nav\">\r\n				<h1>\r\n					Products</h1>\r\n				<ul class=\"sub_nav_ul\">\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcl/\">● &nbsp;Wear resistant ceramic lining</a></li>\r\n					<li>\r\n						<a class=\"active\" href=\"/a/products/wrclp/\">● &nbsp;Wear resistant ceramic lined pipe</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcle/\">● &nbsp;Wear resistant ceramic lined equipment</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpl/\">● &nbsp;Ceramic pulley lagging</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpp/\">● &nbsp;Concrete pump parts</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cp/\">● &nbsp;Ceramic parts</a></li>\r\n				</ul>\r\n			</div>\r\n			<img alt=\"\" class=\"logo_min\" src=\"/uploads/images/logo_min.png\" />\r\n			<div class=\"sub_contact\">\r\n				<ul>\r\n					<li>\r\n						<span>Add:</span> No.8 Lixiang West Road,Changsha,Hunan province 410100,China</li>\r\n					<li>\r\n						<span>Tel:</span> +86-731-84019856</li>\r\n					<li>\r\n						<span>Fax:</span> +86-731-84069186</li>\r\n					<li>\r\n						<span>E-mail:</span> info@kingcera.com</li>\r\n				</ul>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>','');
INSERT INTO `dede_arctype` VALUES('9','1','1','13','Wear resistant ceramic lined equipment','{cmspath}/a/products/wrcle','1','index.html','1','1','-1','1','0','kingcera/products_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/pro/wrcle/wrcle_banner.jpg\" />\r\n		<div class=\"ltBox\">\r\n			<h1>\r\n				Wear resistant ceramic lined equipment</h1>\r\n			<div class=\"pro_list\">\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic lined hopper and chute</h2>\r\n						<p>\r\n							Chutes or hoppers are the main equipments of the milling system in coal power plant, mining and so on. With the function of continuous and symmetrical conveying of coal and mineral to the coal and mine miller according to the required output, It is also applicable to Coal, Metallurgy, and Chemical industries as feeding materials equipment. Usually, the coal feeder and mining chute, hopper is generally suffering serious abrasion and strong impact.</p>\r\n						<p>\r\n							According to the abrasion, impact and temperature, we select suitable abrasion resistant ceramic rubber lining or ceramic liner to install on the inner wall of the equipment, like the mining chute, hopper and feeder, material silo, coal chute, hopper, So that the equipments can prolong the lifetime.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Applied industry: </span> The abrasion resistant ceramic rubber lining chute are widely used in the cement ,steel ,chemical ,mining milling, smelting, port ,coal fired thermal power plant.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Advantages：</span></p>\r\n						<ul>\r\n							<li>\r\n								1. Superior wear resistance</li>\r\n							<li>\r\n								2. Chemical and impact resistance</li>\r\n							<li>\r\n								3. Erosion, acid, alkali resistance</li>\r\n							<li>\r\n								4. Smooth inner wall</li>\r\n							<li>\r\n								5. Easy installation</li>\r\n							<li>\r\n								6. Longer service lifetime</li>\r\n							<li>\r\n								7. Competitive and reasonable price</li>\r\n							<li>\r\n								8. Saving maintenance time and expenditures</li>\r\n						</ul>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear2.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic lined Cyclone</h2>\r\n						<p>\r\n							<span class=\"textStrong\">Applicable scope: </span>The heavy medium cyclone suffers from the wear, corrosion problems. It is better to select a suitable wear protection solution.</p>\r\n						<p>\r\n							KINGCERA use the fine advance ceramic tiles to line into the cyclone. The ceramic tiles shape is made according to the cyclone structure. Ceramic surface is smooth. The solution can protect the cyclone from abrasion as well as corrosion.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic lined air fan impeller</h2>\r\n						<p>\r\n							The air fan impeller is dynamic equipment and is suffer from heavy abrasion. The equipment is repaired frequently. KINGCERA use ceramics to line onto the surface of the impeller, it solves the problem of abrasion and saving the maintenance time.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Coal Mill</h2>\r\n						<p>\r\n							The coal mill is common equipment in many industries. The wall of the mill suffering from heavy wear problems and the wear situation is complicated. KINGCERA can provide complete ceramic solutions for this application; we use different ceramic shapes and different installation method to meet the requirement.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Advantages:</span></p>\r\n						<ul>\r\n							<li>\r\n								1.Superior wear resistance;</li>\r\n							<li>\r\n								2.Smooth inner wall;</li>\r\n							<li>\r\n								3.Longer service lifetime</li>\r\n							<li>\r\n								4.Lower the weight</li>\r\n							<li>\r\n								5.Saving maintenance time and expenditures</li>\r\n						</ul>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcle/wKiAiVW6OvaV6paUAACfKPa_wec332.jpg\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Drum mixer</h2>\r\n						<p>\r\n							Drum mixer is one of the main equipment for sintering plant. The inner wall of the drum mixer suffers from heavy abrasion. Kingcera use the ceramic and rubber composite liner to install inside the drum mixer.</p>\r\n						<p>\r\n							This solution not only solving the abrasion problem, it also improves the efficiency of the drum mixer.</p>\r\n					</div>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"rtBox\">\r\n			<img class=\"gsImg\" src=\"/uploads/images/gongsi.jpg\" />\r\n			<div class=\"sub_nav\">\r\n				<h1>\r\n					Products</h1>\r\n				<ul class=\"sub_nav_ul\">\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcl/\">● &nbsp;Wear resistant ceramic lining</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrclp/\">● &nbsp;Wear resistant ceramic lined pipe</a></li>\r\n					<li>\r\n						<a class=\"active\" href=\"/a/products/wrcle/\">● &nbsp;Wear resistant ceramic lined equipment</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpl/\">● &nbsp;Ceramic pulley lagging</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpp/\">● &nbsp;Concrete pump parts</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cp/\">● &nbsp;Ceramic parts</a></li>\r\n				</ul>\r\n			</div>\r\n			<img alt=\"\" class=\"logo_min\" src=\"/uploads/images/logo_min.png\" />\r\n			<div class=\"sub_contact\">\r\n				<ul>\r\n					<li>\r\n						<span>Add:</span> No.8 Lixiang West Road,Changsha,Hunan province 410100,China</li>\r\n					<li>\r\n						<span>Tel:</span> +86-731-84019856</li>\r\n					<li>\r\n						<span>Fax:</span> +86-731-84069186</li>\r\n					<li>\r\n						<span>E-mail:</span> info@kingcera.com</li>\r\n				</ul>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>','');
INSERT INTO `dede_arctype` VALUES('10','1','1','16','Ceramic parts','{cmspath}/a/products/cp','1','index.html','1','1','-1','1','0','kingcera/products_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/pro/cp/cp_banner.jpg\" />\r\n		<div class=\"ltBox\">\r\n			<h1>\r\n				Ceramic parts</h1>\r\n			<div class=\"pro_list\">\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Direct bond ceramic lining</h2>\r\n						<p>\r\n							This product used as the liners for air powder feeding equipments under the temperature of 350℃.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Product Structure：</span>Make the ceramic tiles into the 250mm x 250mm lining by adhesive tape. Use the GWJ-350 high temperature resistant inorganic adhesive to affix on inner wall of the equipment.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Applicable scope：</span>This product used as the liners for air powder feeding equipments under the temperature of 350℃.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear2.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic and rubber composite series</h2>\r\n						<p>\r\n							<span class=\"textStrong\">Applicable scope</span></p>\r\n						<p>\r\n							Ceramic and rubber composite lining has both the high wear resistant of ceramic and impact resistant of rubber, suitable for the wear resistant equipments of bulk material transport system. Such as the coal hopper, coal pipe, outlet and inlet pipe of the miller.</p>\r\n						<p>\r\n							Ceramic and rubber composite lining is using the hot vulcanize technology, vulcanizing the ceramic and rubber together. Then, install the ceramic and rubber linings onto the equipment surface by adhesive. It has both the advantage property of ceramic&rsquo;s high hardness and rubber&rsquo;s soft ability, can solve the wear resistant problems of equipments of block material transport system. Because of adding of rubber, the product has the good performance of wear resistant and corrosion resistant as well as reduce the down time cost and reduce the noise.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic and steel composite lining</h2>\r\n						<p>\r\n							Used as the liner for the wear resistant equipment under high temperature is able to bear the big block material shock.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Product Structure：</span>Ceramic and steel composite lining is the liner use the high organic adhesive or high temp inorganic adhesive (up to 350℃) to line the ceramic tiles into the steel groove. The steel plate with the bolts on the back, the liner is good for the equipment abrasion protection under big materials transport conditions.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic rubber and steel plate composite lining</h2>\r\n						<p>\r\n							This product used as wear resistant liner in the equipment working at normal temperature with strong impact.</p>\r\n						<p>\r\n							Ceramic rubber and steel plate composite lining is the liner vulcanizing the ceramic and rubber into the steel plate. The steel plate has the bolts on the back. This product is normally the customized products, it can make with different shapes, using the different thickness ceramic according to the working conditions. The working temperature of this product is -50℃ to 100℃</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcle/wKiAiVW6OvaV6paUAACfKPa_wec332.jpg\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Stud welding series</h2>\r\n						<p>\r\n							This product used under high temperature between 350℃ to 750oC or dynamic operation equipments.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Product structure:</span> This product is using the advanced stud welding method to install the ceramic tiles onto the steel equipment. The stud welding has the checking bolt, which can increase the welding reliability; the stud welding together with the special high temperature resistant inorganic adhesive(GWJ-750),it can prevent the ceramic from falling off working under high temperature at 750℃.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Applicable scope:</span> This product is designed for the high temperature and impact resistant for wear resistant equipments, the ceramic installation combines the adhesive and mechanical method, high temperature resistant up to 750℃.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrclp/cp_tclbj_jg_01.jpg\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							High wear resistant ceramic liner</h2>\r\n						<p>\r\n							Used for bulk materials, shock resistant, high abrasive equipment system.</p>\r\n						<p>\r\n							Chutes</p>\r\n						<p>\r\n							Bins and hoppers</p>\r\n						<p>\r\n							Deflectors</p>\r\n						<p>\r\n							Stackers</p>\r\n						<p>\r\n							Reclaimers</p>\r\n					</div>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"rtBox\">\r\n			<img class=\"gsImg\" src=\"/uploads/images/gongsi.jpg\" />\r\n			<div class=\"sub_nav\">\r\n				<h1>\r\n					Products</h1>\r\n				<ul class=\"sub_nav_ul\">\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcl/\">● &nbsp;Wear resistant ceramic lining</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrclp/\">● &nbsp;Wear resistant ceramic lined pipe</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcle/\">● &nbsp;Wear resistant ceramic lined equipment</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpl/\">● &nbsp;Ceramic pulley lagging</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpp/\">● &nbsp;Concrete pump parts</a></li>\r\n					<li>\r\n						<a class=\"active\" href=\"/a/products/cp/\">● &nbsp;Ceramic parts</a></li>\r\n				</ul>\r\n			</div>\r\n			<img alt=\"\" class=\"logo_min\" src=\"/uploads/images/logo_min.png\" />\r\n			<div class=\"sub_contact\">\r\n				<ul>\r\n					<li>\r\n						<span>Add:</span> No.8 Lixiang West Road,Changsha,Hunan province 410100,China</li>\r\n					<li>\r\n						<span>Tel:</span> +86-731-84019856</li>\r\n					<li>\r\n						<span>Fax:</span> +86-731-84069186</li>\r\n					<li>\r\n						<span>E-mail:</span> info@kingcera.com</li>\r\n				</ul>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('11','2','2','21','Mining & Port','{cmspath}/a/indapp/mining','1','index.html','1','1','-1','1','0','kingcera/industry_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/indapp','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/ind/mining/mining_banner.jpg\" />\r\n		<div class=\"text\">\r\n			<p>\r\n				KINGCERA concentrated on high wear resistant ceramics to solve the wear problems in different high wear industries. KINGCERA is able to supply, service and install of different ceramic products to the mining&amp; port industry. KINGCERA understands the wear conditions in mining&amp; port industry and can provide the suitable wear protection solutions by using different materials and methods.</p>\r\n		</div>\r\n		<div class=\"app\">\r\n			<h2 class=\"title\">\r\n				Applicable scope:</h2>\r\n			<div class=\"imgList\">\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/01.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Chute</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/02.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Hopper</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/03.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Cyclone</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/04.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Pulley lagging</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/05.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Deflectors</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/06.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Stackers</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/07.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Reclaimers</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/08.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Slurry Pump</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/mining/09.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Bucket wheel machine</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>','');
INSERT INTO `dede_arctype` VALUES('12','2','2','22','Coal Power Station','{cmspath}/a/indapp/coal','1','index.html','1','1','-1','1','0','kingcera/industry_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/indapp','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/ind/coal/coal_banner.jpg\" />\r\n		<div class=\"text\">\r\n			<p>\r\n				KINGCERA concentrated on high wear resistant ceramics to solve the wear problems in different high wear industries. Coal power plants always suffer from high wear problems for their equipments, such as the coal transport system, dust remove system. It costs too much and could cause the pollution problems. KINGCERA can provide the suitable wear protection solutions for the coal plants.</p>\r\n		</div>\r\n		<div class=\"app\">\r\n			<h2 class=\"title\">\r\n				Applicable scope:</h2>\r\n			<div class=\"imgList\">\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/01.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Coal Pipes &amp; Bends</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/02.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Coal hopper</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/03.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Fan impeller</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/04.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Pulley lagging</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/05.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Ash exhauster</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/06.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Ash pipe</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/07.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Pulverized coal separator</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/08.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Miller</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/coal/09.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Bucket wheel machine</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','2','2','23','Concrete Pump','{cmspath}/a/indapp/concrete','1','index.html','1','1','-1','1','0','kingcera/industry_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/indapp','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/ind/concrete/concrete_banner.jpg\" />\r\n		<div class=\"text\">\r\n			<p>\r\n				The concrete pump pipes and elbows are suffering serious abrasion problems. And the normal manganese steel pipes are easy to wear out. To solve the serious abrasion in the concrete pump, we developed the KCPP wear resistant ceramic lined concrete pump pipes after three years research. (Patent No.2007200622128) Now, it has upgraded to 10th generation.</p>\r\n			<p>\r\n				The products is based on the research of different type concrete pump working conditions and wear mechanism, the main principle is to use the high abrasion resistant ceramic material as the inner wall to protect the steel pipe, and optimize the pipe system, to reduce the material abrasion to the pipes at utmost</p>\r\n			<p>\r\n				KINGCERA use the supper high wear ceramics for the concrete pump parts to solve the high wear problems. Such as the pipes, elbows, cutting ring, wear plate, mixer wear liner.</p>\r\n		</div>\r\n		<div class=\"app\">\r\n			<h2 class=\"title\">\r\n				Applicable scope:</h2>\r\n			<div class=\"imgList\">\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/concrete/01.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Pipes</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/concrete/02.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Bends</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/concrete/03.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Reducer</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/concrete/04.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Cutting ring</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/concrete/05.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Wear plate</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/concrete/06.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Mixer wear liner</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('14','2','2','24','Steel Industry','{cmspath}/a/indapp/steel','1','index.html','1','1','-1','1','0','kingcera/industry_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/indapp','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/ind/steel/steel_banner.jpg\" />\r\n		<div class=\"text\">\r\n			<p>\r\n				KINGCERA concentrated on high wear resistant ceramics to solve the wear problems in different high wear industries. KINGCERA is able to supply, service and install of different ceramic products to the steel industry. KINGCERA understands the wear conditions in steel industry and can provide the suitable wear protection solutions by using different materials and methods.</p>\r\n		</div>\r\n		<div class=\"app\">\r\n			<h2 class=\"title\">\r\n				Applicable scope:</h2>\r\n			<div class=\"imgList\">\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/01.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Furnace hopper</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/02.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Drum mixer</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/03.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Pipes, bends, T-pipe</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/04.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Drum mixer</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/05.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Hoper</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/06.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Chute</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/07.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Bucket wheel machine</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/08.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Air fan impeller</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/09.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Distributor</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/steel/10.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Expansion joint</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','2','2','25','Cement Industry','{cmspath}/a/indapp/cement','1','index.html','1','1','-1','1','0','kingcera/industry_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/indapp','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/ind/cement/cement_banner.jpg\" />\r\n		<div class=\"text\">\r\n			<p>\r\n				KINGCERA concentrated on high wear resistant ceramics to solve the wear problems in different high wear industries. KINGCERA is able to supply, service and install of different ceramic products to the cement industry. KINGCERA understands the wear conditions in cement industry and can provide the suitable wear protection solutions by using different materials.</p>\r\n		</div>\r\n		<div class=\"app\">\r\n			<h2 class=\"title\">\r\n				Applicable scope:</h2>\r\n			<div class=\"imgList\">\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/cement/01.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Hopper &amp; chute</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/cement/02.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Coal Pipes</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/cement/03.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Vertical miller seal ring</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/cement/04.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Air fan impeller</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/cement/05.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Dust remove pipe</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/cement/06.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Ash pipe</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/cement/07.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Cyclone tube</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','2','2','26','Chemical Industry','{cmspath}/a/indapp/chemical','1','index.html','1','1','-1','1','0','kingcera/industry_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/indapp','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/ind/chemical/chemical_banner.jpg\" />\r\n		<div class=\"text\">\r\n			<p>\r\n				KINGCERA concentrated on high wear resistant ceramics to solve the wear problems in different high wear industries. KINGCERA is able to supply, service and install of different ceramic products to the chemical industry. KINGCERA understands the wear conditions in chemical industry and can provide the suitable wear protection solutions by using different materials.</p>\r\n		</div>\r\n		<div class=\"app\">\r\n			<h2 class=\"title\">\r\n				Applicable scope:</h2>\r\n			<div class=\"imgList\">\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/chemical/01.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Ceramic tube lined pipe</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/chemical/02.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Coal hopper</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/chemical/03.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Pipes and bends</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/chemical/04.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Ash exhauster body</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/chemical/05.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Pulley lagging</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/chemical/06.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Expansion joint</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/chemical/07.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Coal Miller</p>\r\n				</div>\r\n				<div class=\"cell\">\r\n					<img alt=\"\" class=\"appImg\" src=\"/uploads/images/ind/chemical/08.jpg\" />\r\n					<p class=\"appTitle\">\r\n						Coal mixer</p>\r\n				</div>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('17','1','1','15','Concrete pump parts','{cmspath}/a/products/cpp','1','index.html','1','1','-1','1','0','kingcera/products_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','<div class=\"container\">\r\n	<div class=\"main\">\r\n		<img class=\"mainImg\" id=\"mainImg\" src=\"/uploads/images/pro/cpp/cpp_banner.jpg\" />\r\n		<div class=\"ltBox\">\r\n			<h1>\r\n				Concrete pump parts</h1>\r\n			<div class=\"pro_list\">\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Concrete pump pipe and elbow</h2>\r\n						<p>\r\n							<span class=\"textStrong\">Product Introduction: </span>The concrete pump pipes and elbows are suffering serious abrasion problems. And the normal manganese steel pipes are easy to wear out. To solve the serious abrasion in the concrete pump, we developed the KCPP wear resistant ceramic lined concrete pump pipes for more than 7 years.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Specifications：</span>We are able to provide all different types of ceramic lined concrete pump pipes. We can also make the standard and nonstandard ceramic linded pipes according to customers&#39; requirement.</p>\r\n						<p>\r\n							<span class=\"textStrong\">Advantages：</span></p>\r\n						<ul>\r\n							<li>\r\n								1.KCPP pipes can transport the concrete up to 10000 cube meters. It is five times than normal pipes.</li>\r\n							<li>\r\n								2.The inner side material is the high alumina ceramic, Hardness up to 88HRA, next to the diamond.</li>\r\n							<li>\r\n								3.The outside material is the stainless steel, it has been tested safety.</li>\r\n							<li>\r\n								4.It is standard flange connection, easy for installation.</li>\r\n							<li>\r\n								5.The weight id ligheer than normal pipe.</li>\r\n							<li>\r\n								6.It can reduce the repairing frequency as well sa reduce the operators&#39; wording dtrength.</li>\r\n						</ul>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							The concrete mixer plate</h2>\r\n						<p>\r\n							Concrete mixers usually using the wear resistant steel plate are generally with short service life, and frequent replacement. It costs a lot of human and material resources. Through improving ceramic formulations and processing techniques, Kingcera overcome the shortcomings of ceramics fragile and low compressive strength. Creatively, Kingcera applied the fine wear-resistant ceramic to the concrete mixer cylinder; the service life span can be increased by more than 10 times.</p>\r\n					</div>\r\n				</div>\r\n				<div class=\"pro_item\">\r\n					<div class=\"pro_img\">\r\n						<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear2.png\" /></div>\r\n					<div class=\"pro_text\">\r\n						<h2>\r\n							Ceramic wear plate and cutting ring</h2>\r\n						<p>\r\n							The wear plate and cutting rings are suffering from high wear as well as cutting friction. Kingcera developed the ceramic linde wear plate and cutting rings, it has the following advantage:</p>\r\n						<p>\r\n							1.We use suitable ceramic materials for this application. The ceramic has both high performance of high hardness and toughness.</p>\r\n						<p>\r\n							2.The service life is longer than the tungsten carbide material.</p>\r\n						<p>\r\n							3.The ceramic surface is very smooth, can reduce the cutting friction. And the installation is easy.</p>\r\n					</div>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"rtBox\">\r\n			<img class=\"gsImg\" src=\"/uploads/images/gongsi.jpg\" />\r\n			<div class=\"sub_nav\">\r\n				<h1>\r\n					Products</h1>\r\n				<ul class=\"sub_nav_ul\">\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcl/\">● &nbsp;Wear resistant ceramic lining</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrclp/\">● &nbsp;Wear resistant ceramic lined pipe</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/wrcle/\">● &nbsp;Wear resistant ceramic lined equipment</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cpl/\">● &nbsp;Ceramic pulley lagging</a></li>\r\n					<li>\r\n						<a class=\"active\" href=\"/a/products/cpp/\">● &nbsp;Concrete pump parts</a></li>\r\n					<li>\r\n						<a class=\"no_active\" href=\"/a/products/cp/\">● &nbsp;Ceramic parts</a></li>\r\n				</ul>\r\n			</div>\r\n			<img alt=\"\" class=\"logo_min\" src=\"/uploads/images/logo_min.png\" />\r\n			<div class=\"sub_contact\">\r\n				<ul>\r\n					<li>\r\n						<span>Add:</span> No.8 Lixiang West Road,Changsha,Hunan province 410100,China</li>\r\n					<li>\r\n						<span>Tel:</span> +86-731-84019856</li>\r\n					<li>\r\n						<span>Fax:</span> +86-731-84069186</li>\r\n					<li>\r\n						<span>E-mail:</span> info@kingcera.com</li>\r\n				</ul>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>','');
INSERT INTO `dede_arctype` VALUES('18','0','0','50','About us','{cmspath}/a/about','1','index.html','1','1','-1','1','0','kingcera/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','&nbsp;','');
