INSERT INTO `dede_plus_seoinfo` VALUES('1','1466645683','23,590,125','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('2','1466730264','23,603,149','0','0','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('3','1466994612','23,650,639','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('4','1467860652','23,627,654','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('5','1467883780','23,627,654','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('6','1467936755','23,608,321','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('7','1468048843','23,608,321','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('8','1468199226','23,533,720','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('9','1468222753','23,533,720','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('10','1468464649','23,495,935','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('11','1468830877','23,495,935','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('12','1468980688','23,177,133','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('13','1469003118','23,134,315','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('14','1469081399','23,134,315','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('15','1469405945','22,986,060','0','0','1','0');
INSERT INTO `dede_plus_seoinfo` VALUES('16','1469867922','22,986,060','0','0','1','0');
