INSERT INTO `dede_archives` VALUES('1','5','0','1468222769','p','1','1','0','70','0','Wear resistant ceramic lining','','','Kingcera','未知','/uploads/images/qiye-lp.png','1468222769','1468222256','1','Wear,resistant,ceramic,lining,','0','0','0','0','0','0','Direct bond ceramic lining This product used as the liners for air powder feeding equipments under the temperature of 350℃. Product Structure：Make the ceramic tiles into the 250mm x 250mm lining by adhesive tape. Use the GWJ-350 high te','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1468223819','p','1','1','0','102','0','Growth Opportunities of Trans-Pacific Partnership','','','Assd','未知','/uploads/images/gongsi-lp.jpg','1468223819','1468223409','1','Growth,Opportunities,Trans-Pac','0','0','0','0','0','0','21 June 2016, 06:30 PM BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York. The social and economic forces across Asia are unstoppable. China, India and','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1467620880','p','1','1','0','199','0','Growth Opportunities Trans-Pacific Partnership','','','admin','未知','/uploads/images/logo_min-lp.png','1467620880','1468225766','1','Growth,Opportunities,Trans-Pac','0','0','0','0','0','0','Growth Opportunities of Trans-Pacific Partnership BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York. The social and economic forces across Asia are un','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1433838540','p','1','1','0','87','0','orces across Asia are unstoppab','','','admin','未知','/uploads/images/pro/cpl/wKiAiVW6Ovfj-wmuAABTG0zkl5o434-lp.jpg','1433838540','1468225832','1','orces,across,Asia,are,unstoppa','0','0','0','0','0','0','Growth Opportunities of Trans-Pacific Partnership BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York. The social and economic forces across Asia are un','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1462869000','','1','1','0','181','0','are brimming w','','','wregf','未知','','1462869000','1468225888','1','are,brimming,Growth,Opportunit','0','0','0','0','0','0','Growth Opportunities of Trans-Pacific Partnership BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York. The social and economic forces across Asia are un','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1457685060','p','1','1','0','62','0','brimming with the possibilities of prog','','','twqretg','未知','/uploads/images/pro/wrcl/wear1-lp.png','1457685060','1468225929','1','brimming,with,the,possibilitie','0','0','0','0','0','0','Growth Opportunities of Trans-Pacific Partnership BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York. The social and economic forces across Asia are un','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1462177920','p','1','1','0','133','0','in particular China,','','','weq','未知','/uploads/images/qiye-lp.png','1462177920','1468225985','1','particular,China,Growth,Opport','0','0','0','0','0','0','Growth Opportunities of Trans-Pacific Partnership BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York. The social and economic forces across Asia are un','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1459845180','p','1','1','0','67','0','particular China,','','','ewqr','未知','/uploads/images/banner/banner5-lp.jpg','1459845180','1468226020','1','particular,China,Growth,Opport','0','0','0','0','0','0','Growth Opportunities of Trans-Pacific Partnership BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York. The social and economic forces across Asia are un','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1468830993','','1','1','0','96','0','The social and economic forces across Asia','','','admin','未知','','1468830993','1468831088','1','The,social,and,economic,forces','0','0','0','0','0','0','Growth Opportunities of Trans-Pacific Partnership BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York. The social and economic forces across Asia are un','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1469006038','p','1','1','-2','666','0','Kingcera will attend the MINExpo INTERNATIONAL® 2016 in Las','','','admin','未知','/uploads/images/news/minexpo-lp.jpg','1469006038','1469003543','1','Kingcera,will,attend,the,MINEx','0','0','0','0','0','0','Kingcera will attend the MINExpo INTERNATIONAL 2016 in Las Vegas USA. We will present our new products during the fair. We warmly welcome visitors from all over the world to visit our booth. Our booth number is North Hall 649 .','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1461142020','p','1','1','0','620','0','Kingcera attended the Bauma fair in Munich','','','admin','未知','/uploads/images/news/13-lp.png','1461142020','1469004366','1','Titile,Kingcera,attended,the,B','0','0','0','0','0','0','KINGCERA participated in the world largest construction machinery fair Bauma from April,11 th to April,17 th 2016. We had presented our new products, such as the Ceramic wear plate, Ceramic rings, concrete mixer liners as well as ceramic pi','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1465378020','p','1','1','0','600','0','ZTA liners are widely used in the mining companies','','','admin','未知','/uploads/images/news/IMG_20140707_105846.jpg','1465378020','1469004634','1','ZTA,liners,are,widely,used,the','0','0','0','0','0','0','Kingcera is an innovative company. We keep on developing new products for different wear applications. Kingcera has 5 types of different ceramic materials, they are 92% alumina,95% alumin,99% alumina, ZTA and Zirconia. In the past two years','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1469006735','p','1','1','0','666','0','Kingcera will attend the MINExpo INTERNATIONAL® 2016 in Las Vegas USA','','','admin','未知','/uploads/images/news/minexpo-lp.jpg','1469006735','1469006523','1','Kingcera,will,attend,the,MINEx','0','0','0','0','0','0','Kingcera will attend the MINExpo INTERNATIONAL 2016 in Las Vegas USA. We will present our new products during the fair. We warmly welcome visitors from all over the world to visit our booth. Our booth number is North Hall 649 .','','1','0','0','12');
