INSERT INTO `dede_arctiny` VALUES('1','5','0','0','1','1468222256','1468222769','1');
INSERT INTO `dede_arctiny` VALUES('2','5','0','0','1','1468223409','1468223819','1');
INSERT INTO `dede_arctiny` VALUES('3','5','0','0','1','1468225766','1467620880','1');
INSERT INTO `dede_arctiny` VALUES('4','5','0','0','1','1468225832','1433838540','1');
INSERT INTO `dede_arctiny` VALUES('5','5','0','0','1','1468225888','1462869000','1');
INSERT INTO `dede_arctiny` VALUES('6','5','0','0','1','1468225929','1457685060','1');
INSERT INTO `dede_arctiny` VALUES('7','5','0','0','1','1468225985','1462177920','1');
INSERT INTO `dede_arctiny` VALUES('8','5','0','0','1','1468226020','1459845180','1');
INSERT INTO `dede_arctiny` VALUES('9','3','0','0','1','1468831088','1468830993','1');
INSERT INTO `dede_arctiny` VALUES('10','5','0','-2','1','1469003543','1469006038','1');
INSERT INTO `dede_arctiny` VALUES('11','5','0','0','1','1469004366','1461142020','1');
INSERT INTO `dede_arctiny` VALUES('12','5','0','0','1','1469004634','1465378020','1');
INSERT INTO `dede_arctiny` VALUES('13','5','0','0','1','1469006523','1469006735','1');
