INSERT INTO `dede_addonarticle` VALUES('1','5','<div>\r\n	Direct bond ceramic lining</div>\r\n<div>\r\n	This product used as the liners for air powder feeding equipments under the temperature of 350℃.<br />\r\n	<img alt=\"\" src=\"/uploads/images/qiye.png\" /></div>\r\n<div>\r\n	Product Structure：Make the ceramic tiles into the 250mm x 250mm lining by adhesive tape. Use the GWJ-350 high temperature resistant inorganic adhesive to affix on inner wall of the equipment.</div>\r\n<div>\r\n	Applicable scope：This product used as the liners for air powder feeding equipments under the temperature of 350℃.<br />\r\n	<img alt=\"\" src=\"/uploads/images/banner/banner2.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('2','5','<div>\r\n	BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York.</div>\r\n<div>\r\n	&ldquo;The social and economic forces across Asia are unstoppable. China, India and Indonesia account for 40 per cent of the world&rsquo;s population and by 2050 each will be in the top four of the world&rsquo;s largest economies ,&rdquo; Mr Mackenzie said.</div>\r\n<div>\r\n	<img alt=\"\" src=\"/uploads/images/gongsi.jpg\" /></div>\r\n<div>\r\n	&ldquo;Asian countries, in particular China, are brimming with the possibilities of progress and will ultimately lead the world into the next phase of innovation across many industries and services.</div>\r\n<div>\r\n	&ldquo;For example, China&rsquo;s investment in research and development has already overtaken the EU and will match US levels within four years.&rdquo;</div>\r\n<div>\r\n	Mr Mackenzie said there is an enormous opportunity for Western countries to capture new markets in Asia but it needs to be supported by greater economic integration.</div>\r\n<div>\r\n	&ldquo;We need more free trade champions and to promote regional initiatives like the Trans-Pacific Partnership (TPP). The TPP promotes transparency, sets common standards, stimulates innovation and reduces commercial tensions between nations,&rdquo; he said.</div>\r\n<div>\r\n	&ldquo;China is not currently part of the TPP and I would advocate for their inclusion in future iterations.</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n<div>\r\n	&ldquo;If both the US and China are connected through this partnership, the world will be drawn together and stabilised. The TPP is an enormous opportunity and for either country not to participate is a missed opportunity for the global economy.&rdquo;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('3','5','<div>\r\n	Growth Opportunities of Trans-Pacific Partnership</div>\r\n<div>\r\n	BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York.</div>\r\n<div>\r\n	&ldquo;The social and economic forces across Asia are unstoppable. China, India and Indonesia account for 40 per cent of the world&rsquo;s population and by 2050 each will be in the top four of the world&rsquo;s largest economies ,&rdquo; Mr Mackenzie said.</div>\r\n<div>\r\n	&ldquo;Asian countries, in particular China, are brimming with the possibilities of progress and will ultimately lead the world into the next phase of innovation across many industries and services.</div>\r\n<div style=\"text-align: center;\">\r\n	&ldquo;For example, China&rsquo;s investment in research and development has already overtaken the EU and will match US levels within four years.&rdquo;<img alt=\"\" src=\"/uploads/images/logo_min.png\" /></div>\r\n<div>\r\n	Mr Mackenzie said there is an enormous opportunity for Western countries to capture new markets in Asia but it needs to be supported by greater economic integration.</div>\r\n<div>\r\n	&ldquo;We need more free trade champions and to promote regional initiatives like the Trans-Pacific Partnership (TPP). The TPP promotes transparency, sets common standards, stimulates innovation and reduces commercial tensions between nations,&rdquo; he said.</div>\r\n<div>\r\n	&ldquo;China is not currently part of the TPP and I would advocate for their inclusion in future iterations.</div>\r\n<div>\r\n	&ldquo;If both the US and China are connected through this partnership, the world will be drawn together and stabilised. The TPP is an enormous opportunity and for either country not to participate is a missed opportunity for the global economy.&rdquo;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('4','5','<div>\r\n	Growth Opportunities of Trans-Pacific Partnership</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/images/pro/cpl/wKiAiVW6Ovfj-wmuAABTG0zkl5o434.jpg\" /></div>\r\n<div>\r\n	BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York.</div>\r\n<div>\r\n	&ldquo;The social and economic forces across Asia are unstoppable. China, India and Indonesia account for 40 per cent of the world&rsquo;s population and by 2050 each will be in the top four of the world&rsquo;s largest economies ,&rdquo; Mr Mackenzie said.</div>\r\n<div>\r\n	&ldquo;Asian countries, in particular China, are brimming with the possibilities of progress and will ultimately lead the world into the next phase of innovation across many industries and services.</div>\r\n<div>\r\n	&ldquo;For example, China&rsquo;s investment in research and development has already overtaken the EU and will match US levels within four years.&rdquo;</div>\r\n<div>\r\n	Mr Mackenzie said there is an enormous opportunity for Western countries to capture new markets in Asia but it needs to be supported by greater economic integration.</div>\r\n<div>\r\n	&ldquo;We need more free trade champions and to promote regional initiatives like the Trans-Pacific Partnership (TPP). The TPP promotes transparency, sets common standards, stimulates innovation and reduces commercial tensions between nations,&rdquo; he said.</div>\r\n<div>\r\n	&ldquo;China is not currently part of the TPP and I would advocate for their inclusion in future iterations.</div>\r\n<div>\r\n	&ldquo;If both the US and China are connected through this partnership, the world will be drawn together and stabilised. The TPP is an enormous opportunity and for either country not to participate is a missed opportunity for the global economy.&rdquo;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('5','5','<div>\r\n	Growth Opportunities of Trans-Pacific Partnership</div>\r\n<div>\r\n	BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York.</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/images/gongsi-lp.jpg\" /></div>\r\n<div>\r\n	&ldquo;The social and economic forces across Asia are unstoppable. China, India and Indonesia account for 40 per cent of the world&rsquo;s population and by 2050 each will be in the top four of the world&rsquo;s largest economies ,&rdquo; Mr Mackenzie said.</div>\r\n<div>\r\n	&ldquo;Asian countries, in particular China, are brimming with the possibilities of progress and will ultimately lead the world into the next phase of innovation across many industries and services.</div>\r\n<div>\r\n	&ldquo;For example, China&rsquo;s investment in research and development has already overtaken the EU and will match US levels within four years.&rdquo;</div>\r\n<div>\r\n	Mr Mackenzie said there is an enormous opportunity for Western countries to capture new markets in Asia but it needs to be supported by greater economic integration.</div>\r\n<div>\r\n	&ldquo;We need more free trade champions and to promote regional initiatives like the Trans-Pacific Partnership (TPP). The TPP promotes transparency, sets common standards, stimulates innovation and reduces commercial tensions between nations,&rdquo; he said.</div>\r\n<div>\r\n	&ldquo;China is not currently part of the TPP and I would advocate for their inclusion in future iterations.</div>\r\n<div>\r\n	&ldquo;If both the US and China are connected through this partnership, the world will be drawn together and stabilised. The TPP is an enormous opportunity and for either country not to participate is a missed opportunity for the global economy.&rdquo;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('6','5','<div>\r\n	Growth Opportunities of Trans-Pacific Partnership</div>\r\n<div>\r\n	BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York.</div>\r\n<div>\r\n	&ldquo;The social and economic forces across Asia are unstoppable. China, India and Indonesia account for 40 per cent of the world&rsquo;s population and by 2050 each will be in the top four of the world&rsquo;s largest economies ,&rdquo; Mr Mackenzie said.</div>\r\n<div>\r\n	&ldquo;Asian countries, in particular China, are brimming with the possibilities of progress and will ultimately lead the world into the next phase of innovation across many industries and services.</div>\r\n<div>\r\n	&ldquo;For example, China&rsquo;s investment in research and development has already overtaken the EU and will match US levels within four years.&rdquo;</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/images/pro/wrcl/wear1.png\" /></div>\r\n<div>\r\n	Mr Mackenzie said there is an enormous opportunity for Western countries to capture new markets in Asia but it needs to be supported by greater economic integration.</div>\r\n<div>\r\n	&ldquo;We need more free trade champions and to promote regional initiatives like the Trans-Pacific Partnership (TPP). The TPP promotes transparency, sets common standards, stimulates innovation and reduces commercial tensions between nations,&rdquo; he said.</div>\r\n<div>\r\n	&ldquo;China is not currently part of the TPP and I would advocate for their inclusion in future iterations.</div>\r\n<div>\r\n	&ldquo;If both the US and China are connected through this partnership, the world will be drawn together and stabilised. The TPP is an enormous opportunity and for either country not to participate is a missed opportunity for the global economy.&rdquo;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('7','5','<div>\r\n	Growth Opportunities of Trans-Pacific Partnership</div>\r\n<div>\r\n	BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York.</div>\r\n<div>\r\n	&ldquo;The social and economic forces across Asia are unstoppable. China, India and Indonesia account for 40 per cent of the world&rsquo;s population and by 2050 each will be in the top four of the world&rsquo;s largest economies ,&rdquo; Mr Mackenzie said.</div>\r\n<div>\r\n	&ldquo;Asian countries, in particular China, are brimming with the possibilities of progress and will ultimately lead the world into the next phase of innovation across many industries and services.</div>\r\n<div>\r\n	&ldquo;For example, China&rsquo;s investment in research and development has already overtaken the EU and will match US levels within four years.&rdquo;</div>\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/images/qiye.png\" /></div>\r\n<div>\r\n	Mr Mackenzie said there is an enormous opportunity for Western countries to capture new markets in Asia but it needs to be supported by greater economic integration.</div>\r\n<div>\r\n	&ldquo;We need more free trade champions and to promote regional initiatives like the Trans-Pacific Partnership (TPP). The TPP promotes transparency, sets common standards, stimulates innovation and reduces commercial tensions between nations,&rdquo; he said.</div>\r\n<div>\r\n	&ldquo;China is not currently part of the TPP and I would advocate for their inclusion in future iterations.</div>\r\n<div>\r\n	&ldquo;If both the US and China are connected through this partnership, the world will be drawn together and stabilised. The TPP is an enormous opportunity and for either country not to participate is a missed opportunity for the global economy.&rdquo;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('8','5','<div>\r\n	Growth Opportunities of Trans-Pacific Partnership</div>\r\n<div>\r\n	BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York.</div>\r\n<div>\r\n	&ldquo;The social and economic forces across Asia are unstoppable. China, India and Indonesia account for 40 per cent of the world&rsquo;s population and by 2050 each will be in the top four of the world&rsquo;s largest economies ,&rdquo; Mr Mackenzie said.</div>\r\n<div>\r\n	&ldquo;Asian countries, in particular China, are brimming with the possibilities of progress and will ultimately lead the world into the next phase of innovation across many industries and services.</div>\r\n<div>\r\n	&ldquo;For example, China&rsquo;s investment in research and development has already overtaken the EU and will match US levels within four years.&rdquo;</div>\r\n<div>\r\n	Mr Mackenzie said there is an enormous opportunity for Western countries to capture new markets in Asia but it needs to be supported by greater economic integration.</div>\r\n<div>\r\n	&ldquo;We need more free trade champions and to promote regional initiatives like the Trans-Pacific Partnership (TPP). The TPP promotes transparency, sets common standards, stimulates innovation and reduces commercial tensions between nations,&rdquo; he said.</div>\r\n<div>\r\n	&ldquo;China is not currently part of the TPP and I would advocate for their inclusion in future iterations.<br />\r\n	<img alt=\"\" src=\"/uploads/images/banner/banner5.jpg\" /></div>\r\n<div>\r\n	&ldquo;If both the US and China are connected through this partnership, the world will be drawn together and stabilised. The TPP is an enormous opportunity and for either country not to participate is a missed opportunity for the global economy.&rdquo;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('9','3','<div>\r\n	Growth Opportunities of Trans-Pacific Partnership<br />\r\n	<img alt=\"\" src=\"/uploads/images/gongsi-lp.jpg\" /></div>\r\n<div>\r\n	BHP Billiton CEO Andrew Mackenzie today highlighted the potential trade opportunities with Asia in a speech to the Asia Society in New York.</div>\r\n<div>\r\n	&ldquo;The social and economic forces across Asia are unstoppable. China, India and Indonesia account for 40 per cent of the world&rsquo;s population and by 2050 each will be in the top four of the world&rsquo;s largest economies ,&rdquo; Mr Mackenzie said.</div>\r\n<div>\r\n	&ldquo;Asian countries, in particular China, are brimming with the possibilities of progress and will ultimately lead the world into the next phase of innovation across many industries and services.</div>\r\n<div>\r\n	&ldquo;For example, China&rsquo;s investment in research and development has already overtaken the EU and will match US levels within four years.&rdquo;</div>\r\n<div>\r\n	Mr Mackenzie said there is an enormous opportunity for Western countries to capture new markets in Asia but it needs to be supported by greater economic integration.</div>\r\n<div>\r\n	&ldquo;We need more free trade champions and to promote regional initiatives like the Trans-Pacific Partnership (TPP). The TPP promotes transparency, sets common standards, stimulates innovation and reduces commercial tensions between nations,&rdquo; he said.</div>\r\n<div>\r\n	&ldquo;China is not currently part of the TPP and I would advocate for their inclusion in future iterations.</div>\r\n<div>\r\n	&ldquo;If both the US and China are connected through this partnership, the world will be drawn together and stabilised. The TPP is an enormous opportunity and for either country not to participate is a missed opportunity for the global economy.&rdquo;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('10','5','<br />\r\nKingcera will attend the MINExpo INTERNATIONAL&reg; 2016 in Las Vegas USA. We will present our new products during the fair. We warmly welcome visitors from all over the world to visit our booth. Our booth number is <strong><span style=\"font-size:16px;\">North Hall 649</span>.<br />\r\n<br />\r\n<img alt=\"\" src=\"/uploads/images/news/minexpo.jpg\" /></strong><br />\r\n<br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('11','5','<br />\r\nKINGCERA participated in the world largest construction machinery fair Bauma from April,11<sup>th</sup>&nbsp; to April,17<sup>th</sup> 2016. We had presented our new products, such as the Ceramic wear plate, Ceramic rings, concrete mixer liners as well as ceramic pipe.<br />\r\n<br />\r\nKingcera is the only one wear resistant ceramic exhibitor in BAUMA. Many guests were very interested in our wear resistant ceramic lined products. We will follow up the guests and seize the opportunity to take good cooperation in the future.<br />\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/images/news/13.png\" /><br />\r\n	<br />\r\n	<img alt=\"\" src=\"/uploads/images/news/11.png\" /><br />\r\n	<br />\r\n	<img alt=\"\" src=\"/uploads/images/news/12.png\" /><br />\r\n	&nbsp;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('12','5','<br />\r\nKingcera is an innovative company. We keep on developing new products for different wear applications. Kingcera has 5 types of different ceramic materials, they are 92% alumina,95% alumin,99% alumina, ZTA and Zirconia. In the past two years, we developed new ZTA liners for the Australia mining applications, such as chute and hopper. The customers are very happy with our quality. We are now selling this product in large quantities.<br />\r\n<br />\r\nFor any enquiry or information, you can call +86-731-84019856 or send email on&nbsp;<strong><span style=\"color:#0000cd;\"> </span><u><span style=\"font-size:16px;\"><a href=\"mailto:sales@kingcera.com\"><span style=\"color:#0000cd;\">sales@kingcera.com</span></a></span></u></strong><br />\r\n<br />\r\n<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/images/news/IMG_20140707_105846.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('13','5','<br />\r\nKingcera will attend the MINExpo INTERNATIONAL&reg; 2016 in Las Vegas USA. We will present our new products during the fair. We warmly welcome visitors from all over the world to visit our booth. Our booth number is <strong><span style=\"font-size:18px;\">North Hall 649</span>.<br />\r\n<br />\r\n<img alt=\"\" src=\"/uploads/images/news/minexpo.jpg\" /></strong><br />\r\n<br />\r\n','','','127.0.0.1');
