INSERT INTO `scores` VALUES('2','列兵','1','0','1');
INSERT INTO `scores` VALUES('3','班长','2','1000','1');
INSERT INTO `scores` VALUES('4','少尉','3','2000','1');
INSERT INTO `scores` VALUES('5','中尉','4','3000','1');
INSERT INTO `scores` VALUES('6','上尉','5','4000','1');
INSERT INTO `scores` VALUES('7','少校','6','5000','1');
INSERT INTO `scores` VALUES('8','中校','7','6000','1');
INSERT INTO `scores` VALUES('9','上校','8','9000','1');
INSERT INTO `scores` VALUES('10','少将','9','14000','1');
INSERT INTO `scores` VALUES('11','中将','10','19000','1');
INSERT INTO `scores` VALUES('12','上将','11','24000','1');
INSERT INTO `scores` VALUES('15','大将','12','29000','1');
