INSERT INTO `sys_module` VALUES('1','0cce60bc0238aa03804682c801584991','百度新闻','','','0','');
INSERT INTO `sys_module` VALUES('2','1f35620fb42d452fa2bdc1dee1690f92','文件管理器','','','0','');
INSERT INTO `sys_module` VALUES('3','72ffa6fabe3c236f9238a2b281bc0f93','广告管理','','','0','');
INSERT INTO `sys_module` VALUES('4','b437d85a7a7bc778c9c79b5ec36ab9aa','友情链接','','','0','');
INSERT INTO `sys_module` VALUES('5','acb8b88eb4a6d4bfc375c18534f9439e','投票模块','','','0','');
INSERT INTO `sys_module` VALUES('6','572606600345b1a4bb8c810bbae434cc','挑错管理','','','0','');
INSERT INTO `sys_module` VALUES('11','81323e93cd52ecce9f175b6aa46f5cfd','百度站内搜索模块','','','0','<m:top name=\'百度站内搜索\' c=\'6,\' display=\'block\' rank=\'\'>\r\n  <m:item name=\'站内搜索\' link=\'baidusitemap_main.php\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'搜索框管理\' link=\'baidusitemap_main.php?dopost=searchbox2\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'结果页管理\' link=\'baidusitemap_main.php?dopost=searchpage2\' rank=\'\' target=\'main\' />\r\n  <m:item name=\'获得收入\' link=\'baidusitemap_main.php?dopost=income2\' rank=\'\' target=\'main\' />  \r\n  <m:item name=\'数据报表\' link=\'baidusitemap_main.php?dopost=report2\' rank=\'\' target=\'main\' />\r\n</m:top>');
